{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ScryfallBaseAddress": "https://api.scryfall.com",
  "CardCachePaths": [
    "./scryfall-oracle-cards-debug.json",
    // These entries are somewhat important since appsettings and arrays don't play nice. 
    // Arrays don't actually seem to exist in appsettings but everything is a key valuepair. 
    // So in order to override the multi part config we need empty entries here
    "",
    "",
    ""
  ],
  "AzureStorageAccountConfig": {
    "Url": "https://localhost",
    "TableName": "Logging",
    "AccountName": "mtgbotjelogging",
    "AccountKey": "REDACTED"
  },
  "SCRYFALL_BOTJE-logging-access-key-2": "THIS_IS_A_ACCESS_KEY",
  "SCRYFALL_BOTJE-slack-bot-token": "Bearer this_is_the_token"
}
