{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ScryfallBaseAddress": "https://api.scryfall.com",
  "CardCachePaths": [
    //"./scryfall-oracle-cards-20220816210238-part-1.json",
    //"./scryfall-oracle-cards-20220816210238-part-2.json",
    //"./scryfall-oracle-cards-20230510090249-part-1.json",
    //"./scryfall-oracle-cards-20230510090249-part-2.json"
    "scryfall-oracle-cards-20240814090157-part-1.json",
    "scryfall-oracle-cards-20240814090157-part-2.json"
  ],
  "AzureStorageAccountConfig": {
    "Url": "https://mtgbotjelogging.table.core.windows.net",
    "TableName": "Logging",
    "AccountName": "mtgbotjelogging",
    "AccountKey": "REDACTED"
  }
}
